{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "01_introduction"
        },
        {
            "path": "02_echo"
        },
        {
            "path": "03_cat"
        }
    ],
    "settings": {}
}
